MONGO_URL= "mongodb+srv://bunny:bunny_KAT_25@cluster0.vy3vz.mongodb.net/Zomato?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=506731579846-r1fine1634qlp5i366lmqm03mn4tscod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=defZjmc_cXDCC2nTsFXySRnv
